[Desktop Entry]
Type=ServiceType
X-TDE-ServiceType=TDECModule
Name=TDE Control Module

[PropertyDef::X-TDE-FactoryName]
Type=TQString

[PropertyDef::X-TDE-RootOnly]
Type=bool

# a list of all components this KCM belongs to
[PropertyDef::X-TDE-ParentComponents]
Type=TQStringList

# the id of the parent in the TreeList
[PropertyDef::X-TDE-CfgDlgHierarchy]
Type=TQString

# sets the order of the modules in the TreeList/IconList
[PropertyDef::X-TDE-Weight]
Type=int

[PropertyDef::X-TDE-RootOnly]
Type=bool

[PropertyDef::X-TDE-IsHiddenByDefault]
Type=bool
