[Misc]
Name=TDE Classic
Name[af]=TDE Klassiek
Name[ar]=TDE الكلاسيكية
Name[az]=TDE Klassik
Name[be]=Класічны стыль TDE
Name[bn]=টিডিই ক্লাসিক
Name[br]=TDE da gustum
Name[bs]=TDE klasični
Name[ca]=TDE clàssic
Name[cs]=Klasické TDE
Name[csb]=Klasykòwi TDE
Name[cy]=TDE Clasurol
Name[da]=TDE Klassisk
Name[de]=TDE-Classic
Name[el]=TDE κλασικό
Name[eo]=Klasika TDE
Name[es]=TDE clásico
Name[et]=TDE vaikestiil
Name[eu]=TDE Klasikoa
Name[fa]=TDE کلاسیک
Name[fi]=TDE:n klassikkotyyli
Name[fr]=TDE Classique
Name[fy]=TDE Klassyk
Name[ga]=TDE Clasaiceach
Name[gl]=Clásico de TDE
Name[he]=קלאסי של TDE
Name[hi]=TDE क्लासिक
Name[hr]=TDE klasično
Name[id]=TDE Klasik
Name[is]=Klassískt TDE
Name[it]=TDE classico
Name[ja]=TDE クラシック
Name[ka]=კლასიკური TDE
Name[kk]=Классикалық TDE
Name[km]=TDE បុរាណ
Name[ko]=TDE 기본
Name[lt]=Klasikinė TDE
Name[lv]=TDE klasisks
Name[mk]=TDE класично
Name[mn]=TDE-сонгодог
Name[ms]=TDE Klasik
Name[nb]=TDE-klassisk
Name[ne]=TDE शास्त्रीय
Name[nl]=TDE klassiek
Name[nn]=Klassisk TDE
Name[pa]=TDE ਟਕਸਾਲੀ
Name[pl]=Klasyczny TDE
Name[pt]=Clássico do TDE
Name[pt_BR]=TDE Clássico
Name[ro]=TDE clasic
Name[ru]=Классический TDE
Name[rw]=TDE Isanzwe
Name[se]=TDE standárda
Name[sk]=TDE Štandardný
Name[sq]=TDE Klasike
Name[sr]=TDE класично
Name[sr@Latn]=TDE klasično
Name[sv]=TDE klassisk
Name[ta]=டிடிஇ கிளாசிக்
Name[te]=టిడిఇ క్లాసిక్
Name[tg]=TDE Классик
Name[th]=แบบคลาสสิคของ TDE
Name[tr]=Klasik TDE
Name[tt]=TDE Klassik
Name[uk]=Типовий для TDE
Name[vi]=TDE kinh điển
Name[wa]=TDE Classike
Name[zh_CN]=TDE 经典
Name[zh_HK]=TDE 預設
Name[zh_TW]=TDE 預設
Comment=Classic TDE style
Comment[af]=Klassieke TDE styl
Comment[ar]=TDE المظهر الكلاسيكي
Comment[az]=Klassik TDE tərzi
Comment[be]=Класічны стыль TDE
Comment[bg]=Класически стил на TDE
Comment[bn]=লাসিক টিডিই শৈলী
Comment[br]=Giz TDE dre ziouer
Comment[bs]=Klasični TDE stil
Comment[ca]=Estil clàssic del TDE
Comment[cs]=Klasický styl prostředí TDE
Comment[csb]=Klasykòwi sztél TDE
Comment[cy]=Arddull clasurol TDE
Comment[da]=Klassisk TDE-stil
Comment[de]=Nostalgischer TDE-Stil
Comment[el]=Κλασικό στυλ του TDE
Comment[eo]=Origina TDE-stilo
Comment[es]=Estilo TDE clásico
Comment[et]=TDE vaikestiil
Comment[eu]=TDEren estilo klasikoa
Comment[fa]=سبک کلاسیک TDE
Comment[fi]=TDE:n klassikkotyyli
Comment[fr]=Style classique de TDE
Comment[fy]=Klassyke TDE styl
Comment[ga]=Stíl Chlasaiceach TDE
Comment[gl]=Estilo Clásico de TDE
Comment[he]=הסגנון הקלאסי של TDE
Comment[hi]=क्लासिक TDE शैली
Comment[hr]=Klasični TDE stil
Comment[hu]=A TDE korábbi stílusa
Comment[id]=Gaya Klasik TDE
Comment[is]=Klassíski TDE stíllinn
Comment[it]=Stile TDE classico
Comment[ja]=クラシック TDE スタイル
Comment[ka]=TDE-ს კლასიკური სტილი
Comment[kk]=Классикалық TDE стилі
Comment[km]=រចនាប័ទ្ម TDE បុរាណ
Comment[ko]=TDE에서 기본으로 쓰는 모양새
Comment[lb]=Klassësche TDE-Stil
Comment[lt]=Klasikinis TDE stilius
Comment[lv]=Klasisks TDE stils
Comment[mk]=Класичен TDE стил
Comment[mn]=TDE-сонгодог хэлбэр
Comment[ms]=Gaya TDE Klasik
Comment[nb]=Klassisk TDE-stil
Comment[nds]=De klass'sche TDE-Stil
Comment[ne]=शास्त्रीय TDE शैली
Comment[nl]=Klassieke TDE-stijl
Comment[nn]=Klassisk TDE-stil
Comment[pa]=ਟਕਸਾਲੀ TDE ਸ਼ੈਲੀ
Comment[pl]=Klasyczny styl TDE
Comment[pt]=Estilo clássico do TDE
Comment[pt_BR]=Estilo Clássico do TDE
Comment[ro]=Stil clasic TDE
Comment[ru]=Классический стиль TDE
Comment[rw]=Imisusire TDE isanzwe
Comment[se]=TDE standárdastiila
Comment[sk]=Štandardný štýl TDE
Comment[sl]=Klasičen slog TDE
Comment[sq]=Stili Klasik i TDE-së
Comment[sr]=Класични TDE стил
Comment[sr@Latn]=Klasični TDE stil
Comment[sv]=Klassisk TDE-stil
Comment[ta]=கிளாசிக் டிடிஇ பாணி
Comment[te]=సాంప్రదాయ టిడిఇ శైలి
Comment[tg]=Сабки классикаи TDE
Comment[th]=รูปแบบดั้งเดิมของ TDE
Comment[tr]=Klasik TDE stili
Comment[tt]=TDE'neñ klassik bizäleşe
Comment[uk]=Класичний стиль TDE
Comment[uz]=Klassik TDE uslubi
Comment[uz@cyrillic]=Классик TDE услуби
Comment[vi]=Kiểu dáng TDE kinh điển.
Comment[wa]=Tinme avou l' rivnance «classike» di TDE
Comment[zh_CN]=经典的 TDE 风格
Comment[zh_HK]=預設的 TDE 佈景
Comment[zh_TW]=預設的 TDE 風格
Highcolor=hcstyle.la
InactiveShading=true
[KDE]
WidgetStyle=Default
